.cell
    border-radius: 5px

    background-color: #E1F4CB

    width: 100%
    height: 100%

    cursor: pointer

    display: flex
    justify-content: center
    align-items: center

    position: relative

    transition: .5s ease all
    img
        width: 26px

.mask
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 100%
    height: 100%
    background-color: #BACBA9
    transition: .5s ease all

    width: calc(100% + 3px)
    height: calc(100% + 2px)