.field
    // margin: 0 auto

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    display: grid
    grid-template: repeat(10, 50px) / repeat(10, 50px)
    gap: 2px


    justify-content: center
    align-items: center

    border: 2px solid #BACBA9
    border-radius: 4px

    background-color: #BACBA9